absl-py==0.13.0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
arviz==0.6.1
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.1
astunparse==1.6.3
atomicwrites==1.3.0
attrdict==2.0.1
attrs==19.2.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.1
bayesian-optimization==1.2.0
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.4.1
bnlearn==0.3.3
bokeh==1.3.4
boto==2.49.0
boto3==1.14.31
botocore==1.17.31
Bottleneck==1.2.1
breadability==0.1.20
Brotli==1.0.7
cached-property==1.5.2
cachetools==4.1.1
catalogue==2.0.5
certifi==2019.9.11
cffi==1.12.3
cftime==1.4.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
community==1.0.0b1
comtypes==1.1.7
conda==4.10.3
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
conllu==4.4
contextlib2==0.6.0
convertdate @ file:///home/conda/feedstock_root/build_artifacts/convertdate_1615678826465/work
cryptography==2.7
CurrencyConverter==0.14.1
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
cytoolz==0.10.0
dash==1.14.0
dash-bootstrap-components==0.10.3
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
dask==2.5.2
decorator==4.4.0
defusedxml==0.6.0
df2onehot==0.1.0
distributed==2.5.2
docopt==0.6.2
docutils==0.15.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
enum-compat==0.0.3
ephem @ file:///D:/bld/ephem_1623723200405/work
et-xmlfile==1.0.1
fastcache==1.1.0
fbprophet==0.6
filelock==3.0.12
findspark==1.4.2
Flask==1.1.1
Flask-Compress==1.5.0
flatbuffers==1.12
fsspec==0.5.2
funcsigs==1.0.2
funcy==1.14
future==0.17.1
futures==3.1.1
gast==0.4.0
gensim==3.8.3
gevent==1.4.0
gitdb==4.0.7
GitPython==3.1.18
glob2==0.7
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.34.1
h5py==3.1.0
HeapDict==1.0.1
herepy==2.1.1
hijri-converter @ file:///home/conda/feedstock_root/build_artifacts/hijri-converter_1624318587407/work
holidays @ file:///home/conda/feedstock_root/build_artifacts/holidays_1617373843485/work
html5lib==1.0.1
hyperopt==0.2.5
idna==2.8
imageio==2.6.0
imagesize==1.1.0
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
ismember==0.1.2
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.1.4
jupyterlab-server==1.0.6
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.1.0
korean-lunar-calendar @ file:///home/conda/feedstock_root/build_artifacts/korean_lunar_calendar_1589354365811/work
lazy-object-proxy==1.4.2
libarchive-c==2.8
lightgbm==3.2.1
livelossplot==0.5.4
llvmlite==0.29.0
locket==0.2.0
LunarCalendar==0.0.9
lxml==4.4.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.2
mysql-connector-python==8.0.23
natsort==7.1.1
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
netCDF4==1.5.6
networkx==2.3
neuralprophet==0.2.7
nltk==3.4.5
nmslib==2.1.1
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.19.5
numpydoc==0.9.1
nuts==1.2.1
oauthlib==3.1.1
olefile==0.46
openpyxl==3.0.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.0
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
pathtools==0.1.2
pathy==0.4.0
patsy==0.5.1
pep8==1.7.1
pgmpy==0.1.10
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.5.4
plotly-express==0.4.1
pluggy==0.13.0
ply==3.11
pmdarima==1.8.2
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.12.4
psutil==5.6.3
py==1.8.0
py4j==0.10.9
pyaml==20.3.1
pyarrow==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycodestyle==2.5.0
pycosat==0.6.3
pycountry==20.7.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydantic==1.7.3
pydeck==0.4.0
pyflakes==2.1.1
Pygments==2.4.2
pykwalify==1.7.0
pyLDAvis==2.1.2
pylint==2.4.2
pymc3==3.8
PyMeeus @ file:///home/conda/feedstock_root/build_artifacts/pymeeus_1615809745702/work
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyreadline==2.1
pyro-api==0.1.1
pyro-ppl==1.2.1+1bb8f15b
Pyro4==4.77
pyrsistent==0.15.4
pysbd==0.3.4
PySocks==1.7.1
pyspark==3.1.2
pystan==2.17.1.0
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
pytest-socket==0.3.5
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
rpy2==3.3.2
rsa==4.7.2
ruamel_yaml==0.15.46
s3transfer==0.3.3
salt-pepper==0.7.6
scikit-image==0.15.0
scikit-learn==0.24.1
scipy==1.7.0
seaborn==0.11.1
selenium==2.53.6
Send2Trash==1.5.0
serpent==1.28
shap==0.39.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
slicer==0.0.7
smart-open==3.0.0
smmap==4.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==3.0.5
spacy-legacy==3.0.1
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
srsly==2.4.1
statsmodels==0.12.2
streamlit==0.85.1
sumy==0.8.1
sympy==1.4
tables==3.5.2
tblib==1.4.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
Theano==1.0.4
thinc==8.0.2
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
torch==1.6.0
torch-lr-finder==0.2.1
torchvision==0.7.0
tornado==6.0.3
tqdm==4.61.1
traitlets==4.3.3
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.0.0
unicodecsv==0.14.1
urllib3==1.24.2
validators==0.17.0
wasabi==0.8.2
watchdog==0.10.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wget==3.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xarray==0.17.0
xgboost==1.3.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
xmltodict==0.12.0
zict==1.0.0
zipp==0.6.0
